{
  "name": "React Codes",
  "short_name": "reactcodes",
  "description": "React Codes is a library specially written in react to provide best programming logic and complex algorithm which are used in every react application for free",
  "start_url": "/"
}
